Partlist exported from C:/Users/Jakob/Documents/EAGLE/projects/Full Adder/full_adder.sch at 07/12/2020 12:33

Qty Value             Device            Package                    Parts                                                                  Description                                                                              DESCRIPTION                                                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MPN    OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX TP_SIGNAL_NAME
6                     7SEG-CK           7SEG-13                    D_A0, D_A1, D_B0, D_B1, D_S0, D_S1                                     7-segment DISPLAY                                                                                                                                                                                                                                                                                                                                                                                            3                                                                                                   
6                     LED3MM            LED3MM                     LED101, LED1001, LED1002, LED1003, LED1004, LED1005                    LED                                                                                                                                                                                                                                                                                                                                                                                                          97                                                                                                  
1   0.01µF            C-EU050-024X044   C050-024X044               C602                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   33                                                                        C                         
12  0.1 µF            C-EUC1206         C1206                      C201, C202, C203, C301, C302, C303, C304, C305, C401, C501, C603, C701 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   54                                                                        C                         
1   0.1µF             C-EUC1206         C1206                      C101                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   54                                                                        C                         
1   100k              R-EU_R1206        R1206                      R102                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    41                                                                        R                         
1   10k               R-EU_R1206        R1206                      R101                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    41                                                                        R                         
1   1M                POTENTIOMETER     POTENTIOMETER              R603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
9   1k                R-EU_R1206        R1206                      R401, R402, R403, R404, R405, R406, R407, R601, R602                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    41                                                                        R                         
1   1µF               C-EU050-024X044   C050-024X044               C601                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                   33                                                                        C                         
5   2k2               R-EU_R1206        R1206                      R1001, R1002, R1003, R1004, R1005                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    41                                                                        R                         
1   74HC4051N,652     74HC4051N,652     DIP254P762X420-16          U501                                                                   8-channel analog multiplexer/demultiplexer                                               8-channel analog multiplexer/demultiplexer                                               mm     Nexperia          74HC4051N,652                                                                                                                                                                                                                                                                                         
1   ATTINY85          ATTINY45-20P      PDIP08_300MIL              U101                                                                   ATMEL ATtiny 45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BATTERY_CONNECTOR BATTERY_CONNECTOR BATTERY_CONNECTOR          C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   CD4052BE          CD4052BE          DIP794W53P254L1930H508Q16N U201, U202, U203                                                       CMOS Differential 4-Channel Analog Multiplexer/Demultiplexer with Logic-Level Conversion CMOS Differential 4-Channel Analog Multiplexer/Demultiplexer with Logic-Level Conversion 5.08mm Texas Instruments CD4052BE                                   595-CD4052BE       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4052BE?qs=Tv815z3GeNSSxm5loQgO7w%3D%3D                                              5036105        https://uk.rs-online.com/web/p/products/5036105                           
3   FDS6892A          FDS6892A          SOIC127P600X175-8N         U1001, U1002, U1003                                                    FDS6892A, Dual N-channel MOSFET Transistor 7.5A 20V, 8-Pin SOIC                          FDS6892A, Dual N-channel MOSFET Transistor 7.5A 20V, 8-Pin SOIC                          1.75mm ON Semiconductor  FDS6892A                                   512-FDS6892A       https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDS6892A                                                                                                                                                                          
1   KM28C65A-20       KM28C65A-20       KM28C65A-20                U401                                                                   8 kBit EEPROM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   NE555             NE555             DIL-08                     U601                                                                   General purpose bipolar Timer                                                                                                                                                                                                       Arrow Electronics                                                                                                                            NE555N 1467742    89K1486   24                                                                                                  
2   SN74LS08N         SN74LS08N         DIP794W53P254L1930H508Q14N AND_301, AND_302                                                       Quad 2i/p AND gate,SN74LS08N DIP14 25pcs                                                 Quad 2i/p AND gate,SN74LS08N DIP14 25pcs                                                 5.08mm Texas Instruments SN74LS08N                                  595-SN74LS08N      https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LS08N                                                                                0307519P       http://uk.rs-online.com/web/p/products/0307519P                           
1   SN74LS32N         SN74LS32N         DIP794W53P254L1930H508Q14N OR_301                                                                 Quad 2i/p OR gate,SN74LS32N DIP14 25pcs                                                  Quad 2i/p OR gate,SN74LS32N DIP14 25pcs                                                  5.08mm Texas Instruments SN74LS32N                                  595-SN74LS32N      https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LS32N                                                                                0307569P       http://uk.rs-online.com/web/p/products/0307569P                           
1   SN74LS74AN        SN74LS74AN        DIP794W53P254L1930H508Q14N U701                                                                   Dual D-type pos.-edge-triggered flip-flops with preset and clear                         Dual D-type pos.-edge-triggered flip-flops with preset and clear                         5.08mm Texas Instruments SN74LS74AN                                 595-SN74LS74AN     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LS74AN?qs=b0gIXGU74fP41yYZQO4%252BKQ%3D%3D                                        0307597P       http://uk.rs-online.com/web/p/products/0307597P                           
2   SN74LS86N         SN74LS86N         DIP762W53P254L1848H469Q14N XOR_301, XOR_302                                                       IC, Logic, 7400, Gate, SN74LS86N                                                         IC, Logic, 7400, Gate, SN74LS86N                                                         4.69mm ON Semiconductor  SN74LS86N                                                                                                                                                                                                    0644234        http://uk.rs-online.com/web/p/products/0644234                            
8   TOGGLESWITCH      TOGGLESWITCH      TOGGLESWITCH               S901, S902, S903, S904, S905, S906, S907, S908                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   TPB2,54           TPB2,54           B2,54                      TP101, TP102, TP103, TP104                                             Test pad                                                                                                                                                                                                                                                                                                                                                                                                     3                                                                                                   
2   TPH1R712MD        TPH1R712MD        TPH1R712MDL1Q              T101, T102                                                             Silicon P-Channel enhancement type MOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
