{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-07T10:55:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "full_adder"
        },
        "Owner": "Jakob Soukup <jakob.soukup@aon.at>",
        "Size": {
            "X": 100,
            "Y": 120
        }
    }
}
